# arep-taller7

./: AREP-Taller7 API Tests.postman_collection.json  README.md  pom.xml
posts-lambda/: pom.xml
posts-lambda/src/main/java/org/example/db/: MongoProvider.java
posts-lambda/src/main/java/org/example/handlers/: CreatePostHandler.java  ListPostsHandler.java
posts-lambda/src/main/java/org/example/util/: ApiResponses.java
src/main/java/co/edu/eci/taller7/: Taller7Application.java
src/main/java/co/edu/eci/taller7/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/co/edu/eci/taller7/security/: SecurityConfig.java
src/main/java/co/edu/eci/taller7/stream/: Stream.java  StreamRepository.java  StreamService.java
src/main/java/co/edu/eci/taller7/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/co/edu/eci/taller7/: Taller7ApplicationTests.java
static/: index.html
static/pages/: home.html
static/scripts/: auth.js  home.js  load.js  logic.js  main.js
static/styles/: style.css
streams-lambda/: pom.xml
streams-lambda/src/main/java/org/example/db/: MongoProvider.java
streams-lambda/src/main/java/org/example/handlers/: EnsureGlobalStreamHandler.java  GetGlobalStreamHandler.java
streams-lambda/src/main/java/org/example/model/: StreamDoc.java
streams-lambda/src/main/java/org/example/util/: ApiResponses.java
users-lambda/: pom.xml
users-lambda/src/main/java/org/example/db/: MongoProvider.java
users-lambda/src/main/java/org/example/handlers/: CreateUserHandler.java  GetUserHandler.java
users-lambda/src/main/java/org/example/util/: ApiResponses.java
